@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
  --font-family: 'Barlow Semi Condensed', sans-serif;
	--font-size: 13px;
  --moderate-violet: hsl(263, 55%, 52%);
  --dark-grayish-blue: hsl(217, 19%, 35%);
  --dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --box-shadow: 0 5px 20px hsl(0, 0%, 75%);
  --bg-color: hsl(210, 44%, 93%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}
.daniel .quote ,.Jonathan .quote ,.Patrick .quote  {
  color: var(--light-gray);
}

.Jonathan {
  background-color: var(--dark-grayish-blue);
  color: var(--white);
}

.white {
  background-color: var(--white);
  color: var(--dark-grayish-blue);
}

.white p.bold {
  color: var(--dark-grayish-blue);
}

.Patrick {
  background-color: var(--dark-blackish-blue);
  color: var(--white);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
	font-family: var(--font-family);
	font-size: var(--font-size);
  background-color: var(--bg-color);
  max-width: 1440px;
	margin: 0 auto;
}
.container {
  padding: 100px 20px 0;
 
}
.card {
  border-radius: 12px;
  box-shadow: var(--box-shadow);
  margin-bottom: 35px;
  padding: 20px;

}

img {
  max-width: 100%;
  border-radius: 50%;
}

.bg-comma {
  position: absolute;
  top: 5;
  right: 25px;
  z-index: -3;
  border-radius: 0;

}
h5{
  color: var(--light-gray);

}
.text{
  display: flex;
  flex-direction: column;
}
.quote {
  opacity: 70%;
  padding-bottom: 10px;
}

p {
  padding: 20px 0 0;
  line-height: 1.5;
  font-size: 14px;
}

.daniel {
  
  position: relative;
  color: var(--white);
  background-color: var(--moderate-violet);
  z-index: 5;
}


.about {
  display: flex;
  align-items: center;
}
.about img {
  width: 45px;
  margin-right: 10px;
  border: 3px solid hsl(263, 31%, 55%);
}


@media (min-width: 375px) {
  .container {
    width: 400px;
    margin: auto;
  }
}
@media (min-width: 700px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    width: auto;
  }

  .container > div:nth-child(even) {
    transform: translateY(30%);
  }

  .card {
    margin-bottom: 0;
  }
} 

@media (min-width: 912px) {
  .container {
    padding-bottom: 30px;
    grid-template-columns: repeat(3, 1fr);
  }

  .container > div:nth-child(even) {
    transform: translateY(0%);
  }

  .daniel {
    grid-column: 1/3;
  }

  .Patrick {
    grid-column: 2/4;
  }

  .white-2 {
    grid-column: 1/4;
  }
} 

 @media  (min-width: 1200px) {
  .container {
    padding: 50px 0;
    max-width: 1100px;
    grid-template-columns: repeat(4, 1fr);
  }

  .daniel {
    height: 54%;
    grid-column: 1/3;
  }

  .Jonathan {
    height: 54%;
  }

  .Patrick {
    margin-top: -300px;
    grid-column: 2/4;
  }

  .white-1 {
    margin-top: -300px;
  }

  .white-2 {
    height: 108%;
    grid-column: 4;
    grid-row: 1;
  }
}

@media  (min-width: 1440px) {
  .container {
    max-width: 1300px;
  }

  .Patrick {
    margin-top: -250px;
  }

  .white-1 {
    margin-top: -250px;
  }

  .white-2 {
    height: 110%;
  }
}

